<!DOCTYPE html>
<html lang="en">
<head>
	<title>Healthy Choices</title>

	<style>
		.p2{
			font-family: Arial, Helvetica, sans-serif;
		}
		.iconname{
			float: left;
			flood-color: lightslategray;
			font-size: 100%;
			color: lightskyblue;
			font-family: Arial;
		}
		.header{
			float: right;
			font-size: 200%;
			color:lightskyblue;
			font-family: Arial;
			background-color: white;
		}
		.header a:hover {
			background-color: #ddd;
			color:lightskyblue;
		}

		.container {
			float: left;	
			position: relative;
			text-align: center;
			color: lightskyblue;
			}
		.middle{
			float: right;
			position: relative;
			margin-top: 50px;
			margin-bottom: 50px;
			margin-left: 50px;
			margin-right: 50px;
		}
		.center {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate (-50%, -50%);
		}
		.top-right {
			float: right;		
			position: absolute;
			top: 100px;
			left: 500px;
			color: lightskyblue;
			font-style: normal;
			font-size: 100%;
		}
			
	</style>
</head>
<body>

	<div class="iconname">
		<h1> Healthy Choice </h1>
	</div>

	<div class="header">
		<a class="active" href="url"> Home </a> 
		<a href="#Articles"> Article </a>
		<a href="#news"> News </a>
		<a href="#contact"> Contact </a>
		<a href="#about"> About </a>
	</div>

	<div class="container">
		<img src="image/hcdp.jpg" alt="healthy choice" width="100%" height="40%" ></img>
			
		<div class="top-right" > 
			<h1>Lets Make Better Healthy choices  <br><br>
				<table>
					<tr>
						<th>Healthy Exercise </th>
					</tr>
					<tr>
						<th>Healthy Diet </th>
					</tr>
					<tr>
						<th>Healthy Words </th>
					</tr>
				
				</table>
			</h1>
		</div>

	</div>
	
	<div>
		<table>
			<tr>
				<th width="50%">
					<h3> Please Register on Healthy Choice </h3>
					<form width="100%">
					<label for="fname">First name:</label>
					<input type="text" id="fname" name="fname"><br><br>
					<label for="lname">Last name:</label>
					<input type="text" id="lname" name="lname"><br><br>
					<input type="submit" value="Submit"> <br><br>

					<input type="submit" value="Login"> 
					<input type="submit" value="Signup">

					</form>
				</th>
				<th width="50%"> 			
					<img src="image/hc.jpg" width="50%">
				</th>
			</tr>
		</table>
	</div>
	<hr>

	<div class="middle">
		<img src="image/hiw.jpg" width="50%" height="50%">
	</div>
	
	<br><br>
	<br><br>
	<hr><hr>

	<footer>
		<p> Healthy Choice - A first step toward healthy life  
			<a href="file:///C:/Users/kjanghel/Desktop/HealthyChoice%20website/index.html">visit our website </a>
		</p>
	</footer>

	<hr>
	<br><br>

</body>
</html>